<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cupon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="https://kit.fontawesome.com/4e612e9abb.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28a745">
        <div class="container-fluid">
        <a class="navbar-brand ms-2" href="#">
            <img src="assets\img\logo-white.png" alt="logo cupon blanco" width="150" height="40">
        </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets\img\cupon-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                      <p class="text">Plumones Manolino</p>
                      <i class="fa-solid fa-location-dot">9191 Avenida Vitacura,Chile</i>
                      
                    <!--Linea-->
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>   
                        <li class="list-group-item"></li>                          
                      </ul>

                        <!--Precios-->
                        <div class="precio">
                        <div class="numero">
                            <p>$45.990</p>
                        </div>
                        <div class="numero2">
                            <p>$22.990</p>
                        </div>
                        </div>
    
                    </div>
                  </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets\img\cupon-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Entrada para compartir + platos de fondo + postre + bebestibles</p>
                      <p class="text">V for Vegan</p>
                      <p class="text">777 Jesse Pinkman,Chile</p>


                    <!--Linea-->
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>   
                        <li class="list-group-item"></li>                          
                      </ul>

                         <!--Precios-->
                         <div class="precio">
                            <div class="numero">
                                <p>$30.990</p>
                            </div>
                            <div class="numero2">
                                <p>$12.990</p>
                            </div>
                          </div>

                    </div>
                  </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets\img\cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
                      <p class="text">Clínica Dental Quijada</p>
                      <p class="text">1342,Blanco Encalada,Chile</p>

                    <!--Linea-->
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>   
                        <li class="list-group-item"></li>                          
                      </ul>

                         <!--Precios-->
                         <div class="precio">
                            <div class="numero">
                                <p>$300.000</p>
                            </div>
                            <div class="numero2">
                                <p>$25.990</p>
                            </div>
                          </div>

                    </div>
                  </div>
              </div>
            </div>

            <div class="row" style="margin-top: 3rem;">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\img\cupon-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
                          <p class="text">Suricata almacen</p>
                          <p class="text">1071 Miguel Claro,Chile</p>
                          
                          <!--Linea-->
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"></li>   
                            <li class="list-group-item"></li>                          
                          </ul>

                          <!--Precios-->
                          <div class="precio">
                            <div class="numero">
                                <p>$4.200</p>
                            </div>
                            <div class="numero2">
                                <p>$2.100</p>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
  
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\img\cupon-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">1,2 o 4 tickets para Stukids. Elige surcursal</p>
                          <p class="text">Stukids Centro de Eventos</p>
                          <p class="text">133 El tranque,Chile</p>

                        <!--Linea-->
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"></li>   
                            <li class="list-group-item"></li>                          
                          </ul>

                             <!--Precios-->
                             <div class="precio">
                                <div class="numero">
                                    <p>$4.000</p>
                                </div>
                                <div class="numero2">
                                    <p>$2.500</p>
                                </div>
                              </div>

                        </div>
                      </div>
                </div>
  
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\img\cupon-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">San Pedro de Atacama:1 o 2 noches en alojamiento a elección</p>
                          <p class="text">D-Latam Travel</p>
                          
                          <!--Linea-->
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"></li>   
                            <li class="list-group-item"></li>                          
                          </ul>

                             <!--Precios-->
                             <div class="precio">
                                <div class="numero">
                                    <p>$80.200</p>
                                </div>
                                <div class="numero2">
                                    <p>$44.100</p>
                                </div>
                              </div>

                        </div>
                      </div>
                </div>
              </div>
  
          </div>
        
    </main>

    <form class="contiene">
        <p style="font-size: 20px; color:#fff;"><b>Recibe cupones en tu correo</b></p>

        <div class="formulario">
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Nombre"></textarea>
          </div> 

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electrónico">
          </div>

          <div class=" boton mb-1">
            <button type="submit" class="btn btn-light mb-3"><strong>Enviar</strong></button>
          </div>
        </div>
    </form>

    <footer class="bg-white p-5 container-fluid">
        <img src="assets\img\logo-black.png" alt="logo en negro" height="20" width="60">
        <p>&copy;2024 Cuppon Latam. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>