<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae en HTML</title>
</head>
<!--Aqui se realiza el curriculum con todo su contenido-->
<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets\Foto curriculum.jpg" alt="Imagen curiculum" width="200" height="200">
    <h2>Fernada del Río</h2>

    <h3>Resumen</h3>
    <p>Persona capable de trabajar en equipo, mantener la calma y poder calmar a sus compañeros de 
        equipo ante situaciones estresantes.
    </p>

    <p> Alto despeño laboral, el cual es reflejado en las evaluaciones realidas a mitad y final de año.</p>

    <h3>Datos Personales</h3>
    <ul>
        <li>Nombre: Fernanda del Río Canales</li>
        <li>Lugar de Nacimiento: Providencia,Chile</li>
        <li>Fecha de Nacimiento: 23 de Julio de 1997</li>
    </ul>

    <h3>Formación</h3>
    <ol>
        <li>Colegio san Agustin; formacion academica</li>
        <li>Levinia Masfredini; Estetica Integral</li>
        <li>MakeUp Studio; Maquillaje Profesional</li>
    </ol>

    <a href="portafolio.html">Inicio</a>
    
</body>
</html>