<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="index.html">Proyecto 1</a>
            </td>
            <td>
                <img src="assets\Captura de pantalla 2024-03-03 005641.png" alt="Captura de pantalla" width="500" height="500">
            </td>
        </tr>

        <tr>
            <td>
                <p>Proyecto 2</p>
            </td>
        </tr>
        
        <tr>
            <td>
                <p>Proyecto 3</p>
            </td>
        </tr>
    </table>
</body>
</html>