<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techWorld</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <div class="header">
        <h1>techWorld</h1>
        <p style="color: cornsilk; font-size: 25px; text-align:center">Aquí encontraras tus productos tecnológicos favoritos</p>
    </div>
    

    <div class="contenedor">
        <img class="img" src="assets\imgs\compu.jpg" alt="computador" width="200" height="200"> 
        <p class="columna">Notebook Lenovo E41-55 AMD Ryzen 3 3250U 4GB DDR4 256GB SSD M.2 14 HD Windows 10 Pro <br><b>Precio:$330.990</b></p>
    </div>

    <div class="contenedor">
        <img class="img" src="assets\imgs\tablet.jpg" alt="tablet" width="200" height="200">
        <p class="columna">Samsung Tablet Galaxy S6 Lite 64GB <br><b>Precio:$259.990</b></p>
    </div>
    
    <div class="contenedor">
        <img class="img" src="assets\imgs\celular.jpg" alt="telefono" width="200" height="200">
        <p class="columna">Celular Samsung Galaxy A14 5G 128GB 6,6" Light Green <br><b>Precio:$149.990</b></p>
    </div>


    <div class="footer">
        <p><b>@techWorld</b></p>
    </div>
</body>
</html>