.header{
    background-image: url('/assets/imgs/images.jpg');
    background-size: cover;
    padding: 50px;    
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    text-align: center;
    color: cornsilk;
}


body{
    background-color: #d3d3f6;
}

.contenedor{
    display: flex;
}


.columna{
    align-self: center;
    padding: 100px;
    font-size: 100%;
    font-family: sans-serif;
}

.img{
    padding-left: 100px;
}


.footer{
    background-color: #d1ddfb;
    text-align: center;
}