body{
    background-color: #000000;
}
.contenedor .c1{ 
    display: flex;
}

.c-1 h1{
    color: #ffffff;
    text-align: center;
    font-size: 80px;
}

.c-1 img{
    width:100%;
    
}

.c-2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}

.c-2 p{
    color: #ffffff;
    font-size: 40px;   
    text-align: justify;
}

.c-2 img{
    width:25%;
    height: 10%;
}

.contenido{
    background-color: #1f1a12;
    text-align: center;
    width: 100%;
    height: 40rem;
}

.contenido h2{
    color: #ffffff;
    font-size: 6rem;
    text-align: center;
    padding-top: 6rem;
    
}

.contenido .tarjetas{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.contenido .tarjetas .relleno{
    width: 25%;   
}

.contenido .tarjetas .relleno i{
    font-size: 6rem;
    color: #ffffff;
    margin: 1rem;
}

.contenido .tarjetas .relleno  p{
    font-size: 50px;
    color: #ffffff;
    margin: 1rem;
}

.galeria{
    display: flex;
    justify-content: space-evenly;
    padding: 8rem;
}

.galeria .imagen{
    padding-top: 3rem;
    flex-wrap: nowrap;
}

.galeria .imagen img{
    width: 100%;
    
}

footer{
    display: flex;
    background-color: #1E1A13;
    justify-content: center;
    color: #ffffff;
    font-size: 50px;
    padding-top: 3rem;
}