<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="https://kit.fontawesome.com/4e612e9abb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">

        <!--Imagen principal-->
        <div class="c-1">
            <h1>IGUANAS</h1>
            <img src="assets\img\bg-header.jpg" alt="Iguana" >
        </div>

        <!--Imagen con descripcion-->
        <div class="c-2">
        
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su 
            <br>tamaño está entre los 15 cm hasta los 2 metros de largo y puede 
            <br>llegar a pesar unos 15 kg. Cuando están jóvenes tienen una 
            <br>coloración con tonos verdes y al ir madurando predomina un 
            <br>color grisáceo con crestas o espinas en su espalda.
            <br><br>
            La alimentación de la iguana va variando según su etapa de vida,<br>
            pero la mayor parte de sus años son herbívoras. Viven en lugares
            <br>tropicales con mucha vegetación y es un animal que puede ser <br>domesticado.</p>

            <img src="assets\img\iguana-1.jpg" alt="iguana pequeña">
            
        </div>

        <!--Caracteristicas con iconos-->
        <div class="contenido">
            <h2>CARACTERÍSTICAS</h2>

            <div class="tarjetas">
                <div class="relleno">
                    <i class="fa-regular fa-eye"></i>
                    <p>Tercer ojo</p>
                </div>

                <div class="relleno">
                    <i class="fa-solid fa-hand-peace"></i>
                    <p>Pacíficas</p>
                </div>

                <div class="relleno">
                    <i class="fa-solid fa-paintbrush"></i>
                    <p>Cambian de color</p>
                </div>
            </div>
        </div>

        <!--3 Imagenes-->
        <section class="galeria">
        
            <div class="imagen">
                <img src="assets\img\iguana-2.jpg" alt="iguana 2">
            </div>

            <div class="imagen">
                <img src="assets\img\iguana-3.jpg" alt="iguana 3">
            </div>

            <div class="imagen">
                <img src="assets\img\iguana-4.jpg" alt="iguana 4">
            </div>  
        </section>

    </div>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

</body>
</html>