.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}


main{
    padding: 2rem;
}


.navbar-brand{
    padding-left: 6rem;

}

#navbarSupportedContent{
    padding-right: 1rem;
}

.nav-item{
    font-size: 20px;
    font-family: roboto-medium;
}



.card-text{
    font-family: roboto-medium;
    font-size: 18px;
}

.text{
    color: #707070;
    font-size: 14px;
}

.fa-solid{
    color: #707070;
    font-size: 10px;
}

.card{
    width: 30rem;
    text-align: start;
}

.card img{
    width: 100%;
}

.precio{
    display: flex;
    justify-content:right;
    gap: 1rem;
}

.numero{
    color: #707070;
}

.numero2{
    font-size: 17px;
    font-weight: 500;
    color: #28a745;
}

.contiene {
    display: flex;
    background-color: #28a745;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.formulario{
    width: 95%;
}

.boton{
    display: flex;
    justify-content: center;
    font-family: roboto-medium;
}



footer{
    text-align: center;
}
